<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="25" scaleW="64" scaleH="175" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="21" height="27" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="2" y="31" width="15" height="27" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="2" y="60" width="23" height="26" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="19" y="31" width="22" height="27" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="25" y="2" width="25" height="27" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="2" y="88" width="21" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="2" y="117" width="21" height="27" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="2" y="146" width="22" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="25" y="88" width="22" height="27" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="25" y="117" width="21" height="27" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="43" y="31" width="19" height="28" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>